<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <title>工具人</title>
  </head>
  <body>
    <div id="app" class="min-h-screen bg-gray-100"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
